{
  "name": "eden-voice-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test test/backend.test.js test/commandProcessor.test.js test/transcriptionService.test.js test/admin.test.js",
    "test:browser": "node --test test/browser.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.0",
    "fastify": "^5.12.5",
    "openai": "^6.0.0"
  },
  "devDependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.55.0"
  }
}
